.services {
  width: 100%;
}

.services .servicesChild {
  padding: 30px 10px;
  max-width: 1400px;
  margin: 0 auto;
}

.servicesChild .servicesName {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.servicesChild .servicesName h3 {
  text-transform: uppercase;
}

.servicesName button {
  padding: 15px 35px;
}

.servicesName button:hover {
  background-color: transparent;
}

.servicesName button:hover .col-10-bl {
  opacity: 0;
}

.services .servicesContentLine {
  width: 100%;
  height: 2px;
  background-color: #242424;
  transition: 0.3s;
}

.services .ourServices {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.services .servicesContent p {
  font-size: 15px;
  margin: 30px 0;
}

.services .servicesContent img {
  margin: 20px 0;
}

.services .servicesContent h4 {
  text-transform: uppercase;
}

.services .servicesContent:hover .servicesContentLine {
  background-color: #d16527;
}

.services .servicesContent:hover h4 {
  color: #d16527;
}

.services .detals {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.services .detals .detailsServiceIcon {
  width: 20px;
  height: 20px;
  background-color: #d16527;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .detals a {
  font-size: 16px !important;
  text-transform: uppercase;
  transition: 0.3s;
}

.detals:hover a {
  color: #d16527;
}
